
events {
        worker_connections 768;

}


http {

    include mime.types;
    server {
        listen 80;
        server_name example.com:80;
        root /home/princewillopah/myDevOps/NGINX/static_contents;
    }

    server {
        listen 8000;
        server_name example.com:8000;
        root /home/princewillopah/myDevOps/NGINX/static_contents;
        # Rewrite "/fruits-pages" to show content of "/fruits" without changing the url
        rewrite ^/fruits-pages/(.*) /fruits/$1 last;
        rewrite ^/crop-pages/(.*) /crops/$1 last;
        rewrite ^/crop-pages1/(\w+) /crops/$1 last;
        rewrite /crop-pages2 /crops;
        
        location /fruits {
                root /home/princewillopah/myDevOps/NGINX/static_contents;
        }
        location /fruit-drinks {
                alias /home/princewillopah/myDevOps/NGINX/static_contents/fruits;
        }
        location /crops {
                root /home/princewillopah/myDevOps/NGINX/static_contents;
                try_files /crops/crops.html /index.html =404;
        }
        location ~* /crops/[0-9] {
                root /home/princewillopah/myDevOps/NGINX/static_contents;
                try_files /crops/crops.html /index.html =404;
        }
        location /crop-life {
                return 307 /fruits;
        }
        location /fruit-drinks-2 {
                return 307 /fruit-drinks;
        }

    }

     server {
        listen 3000;
        server_name example.com:3000;
        root /var/www/html;
    }

    server {
        listen 5000;
        server_name example.com:5000;
        root /var/www/html/nginx-handbook-projects/static-demo;
    }
    server {
        listen 8010;
        root /home/princewillopah/myDevOps/NGINX/static_contents;
        location / {
                root /home/princewillopah/myDevOps/NGINX/static_contents;
        }
    }

}
